/*
1. Цикл for..of в массиве
  - Создайте массив [1,2,3,4,5,6,7,8,9,10]
  - Создайте цикл for..of, бегущий по массиву, в котором будет реализована следующая логика:
    если элемент четный - возведет его в квадрат
    если элемент нечетный - возведет его в 3ю степень

  Значение добавьте в массив 'forOf' 
*/


const arrayOneToTen = [1,2,3,4,5,6,7,8,9,10];
const forOf = [];

for (const n of arrayOneToTen) {
  if (n % 2 === 0) {
    forOf.push(n ** 2);
  } else {
    forOf.push(n ** 3);
  }
}

console.log(forOf);

// {
//   forOf: [
//      1,   4, 27,  16, 125,
//     36, 343, 64, 729, 100
//   ]
// }

/*
2. Методы массивов
  - Создайте массив [1,2,3,4,5]
  - Добавьте в конец массива число 6 соответствующим методом
  - Добавьте в начало массива число 0 соответствующим методом
  - Удалите элемент с индексом 2 из массива соответствующим методом
  - Удалите последний элемент из массива соответствующим методом

  В результате вы должны получить массив [0, 1, 3, 4, 5], присвойте в переменную "result"
*/


/* 2. Методы массивов */

const SecondArray = [1, 2, 3, 4, 5];

SecondArray.push(6); // arr = [1,2,3,4,5,6]

SecondArray.unshift(0); // arr = [0,1,2,3,4,5,6]

SecondArray.splice(2, 1); // arr = [0,1,3,4,5,6]

SecondArray.pop(); // arr = [0,1,3,4,5]

const result = SecondArray;

console.log(result); 

//module.exports = { result };


/*
3. Деструктуризация массивов
  - Создайте массив [3, 11, 32, 7, 20] 
  - Через деструктуризацию получите в новые переменные первый, второй и остальные элементы массива

  Пример: [1,2,3,4,5] => first === 1; second === 2, rest === [3,4,5]
*/


const NewArray = [3, 11, 32, 7, 20];

const [first, second, ...rest] = NewArray;
console.log(first, second, rest); 



/*
4. Конкатенация массивов
  - Создайте массив с числами [1,2,3,4,5]
  - Создайте еще 1 массив с числами [6, 7, 8, 9, 10]
  - Используйте спред оператор

  Создайте переменную mergedArray, который будет хранить значения из массивов 1 и 2
*/


const FirstPartOfArray = [1, 2, 3, 4, 5];
const SecondPartOfArray = [6, 7, 8, 9, 10];

const mergedArray = [...FirstPartOfArray, ...SecondPartOfArray];

console.log(mergedArray); // [1,2,3,4,5,6,7,8,9,10]


// export { forOf, result, first, second, rest, mergedArray };
